# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5adffb80be93d334de89ba87e77c327954667067817f76f4df19ea97f999840231959ae062de6023116c2fd397f81a0fae866d3362fd750721da96758693e539

test:
  secret_key_base: a910e07679e7148d29d81ce145fb758a3419138d0587d5ef809095914b860e99f1b3acb438aa38955a2e1e2870f8a64b15235c6a17ea1084f4ab10c8a9cf956e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
